@import "../../assets/var.less";

@siderWidth: 61px;

.home-layout {
    width: 100%;
    height: 100%;

    .home-sider {
        width: @siderWidth !important;
        flex: 0 0 @siderWidth !important;
        max-width: @siderWidth !important;
        min-width: @siderWidth !important;
        background-color: #fff;
        border-right: 1px solid @border_color;

        .home-logo-wrap {
            margin-bottom: 30px;
            //padding: 40px 0 30px;
            //border-bottom: 1px solid @border_color;

            .home-avatar {
                width: @siderWidth;
                height: auto;
                line-height: @siderWidth;
                border-radius: 0;
                //box-shadow: 0 0 5px #666;
            }
        }

        .home-menu {
            border-right: 0;
            .ant-menu-item {
                padding: 0 !important;
                height: 50px;
                line-height: 50px;
                & > a {
                    width: 100%;
                    text-align: center;
                }
                .anticon {
                    font-size: 20px;
                    margin-right: 0;
                }
            }
            &.ant-menu-inline .ant-menu-item:after {
                right: auto;
                left: 0;
            }
        }
    }

    .header-action {
        display: block;
        width: @siderWidth;
        height: @siderWidth;
        line-height: @siderWidth;
        color: #666;
        text-align: center;
        font-size: 22px;

        &.btn-new {
            float: right;
            border-left: 1px solid @border_color;
            /*border-right: 1px solid @border_color;
            margin-right: 50px;*/
        }

        &.btn-logout {
            /*float: right;*/
            position: absolute;
            bottom: 0;
            left: 0;
            //border-left: 1px solid @border_color;
        }

        .anticon {
            transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
            will-change: transform;
        }
        &:hover {
            background-color: #1890ff;
            color: #fff;
            .anticon {
                transform: scale(1.4);
            }
        }
    }

    .home-header {
        background-color: #fff;
        height: @siderWidth;
        line-height: @siderWidth;
        padding: 0;

        .home-search {
            margin-left: 50px;
            border-radius: 15px;
            width: 220px;
            input {
                border-radius: 15px;
                padding-left: 30px;
                padding-right: 0;
            }
            .ant-input-suffix {
                right: auto;
                left: 12px;
            }
        }



        /*.btn-logout {
            float: right;
            display: block;
            width: @siderWidth;
            height: @siderWidth;
            line-height: @siderWidth;
            border-left: 1px solid @border_color;
            color: #666;
            text-align: center;
            font-size: 22px;


            .anticon {
                transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
                will-change: transform;
            }
            &:hover {
                background-color: #1890ff;
                color: #fff;
                .anticon {
                    transform: scale(1.4);
                }
            }
        }*/
    }

}