.login-wrap {
    width: 100%;
    height: 100%;
    background: url("http://piwdktqat.bkt.clouddn.com/joeyblog/imgs/bg_login_2.jpg") no-repeat 0 0;
    background-size: 100% 100%;

    .login-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 360px;
        background-color: #fff;
        margin: auto;
        padding: 40px;
        box-shadow: 0 5px 20px #000;
        .title {
            text-align: center;
        }
    }
}
